# BeaconBackendAPI

./: README.md  pom.xml
src/main/java/spring/data/neo4j/: BeaconApplication.java
src/main/java/spring/data/neo4j/controller/: BeaconController.java
src/main/java/spring/data/neo4j/model/: Adjacent.java  Beacon.java  BeaconRequestModel.java  Breakpoint.java  Busyness.java  IniBeacon.java  InitialRel.java  ModelBeaconPathRequest.java  RelationshipRequest.java  Staircase.java
src/main/java/spring/data/neo4j/repositories/: AdjacentRepository.java  BeaconRepository.java  IniBeaconRepository.java  Neo4jSessionFactory.java
src/main/java/spring/data/neo4j/services/: AdjacentService.java  BeaconService.java  InitialBeaconService.java
src/main/resources/: application.properties
